#Allows to interact with the database debug console.
spring.h2.console.enabled=true

#This specifies the endpoint/web path to the database debug console.
spring.h2.console.path=/console

#This line allows us to bring in sql data from a .sql file to add the database.
spring.datasource.platform=h2

#Let us spefice the JDBC url of the database.
spring.datasource.url=jdbc:h2:file:/Users/fern/addressbookdb

#When server is started, we want H2 database to automatically update
#to match the schema of the project... some platforms without this you 
#can't load a .sql file like this project
spring.jpa.hibernate.ddl-auto=update

#This allows html forms to submit requests other than GET and POST
spring.mvc.hiddenmethod.filter.enabled=true
